<?php 
return[   
    'Home'=>'HOME',
    'Product'=>'PRODUCT',
    'About'=>'ABOUT',
    'Contact'=>'CONTACT',
    'Sale'=>'SALE',
    'call'=>'Call Us',
    'search'=>'Search by name',
    'loguot'=>'LOGOUT',
    'addtocart'=>'ADD TO CART',
    'newproducts'=>'New Products',
    'Latestcollection2020'=>'Latest Collection 2020',
    'BestShoes'=>'Best Shoes',
    'shopnow'=>'shop Now',
    'TopRatedProducts'=>'Top Rated Products',
    'category'=>'Category',
    'FilterbyPrice'=>'Filter by Price',
    'Filterbycategory'=>'Filter by Categoy',
    'Filterbycolor'=>'Filter by Color',
    'Sortby'=>'Sort by',
    'Default'=>'Default',
    'Pricehighttolow'=>'Price: Hight To Low',
    'Pricelowtohigh'=>'Price: Low To Hight',
    'contactinfo'=>'Contact Info',
    'LEAVEAMESSAGE'=>'LEAVEAMESSAGE',
    'nameRequired'=>'Name (Required)',
    'email'=>'Email (Required)',
    'Message'=>'Message',
    'sendcontact'=>'Send Contact',
    'title'=>'Title',
    'content'=>'Content',
    'name'=>'Name',
    'selectsize'=>'Select Size',
    'selectcolor'=>'Select Color',
    'size'=>'Size',
    'color'=>'Color',
    'quantity'=>'Quantity',
    'Productsavailable'=>'Products available:',
    'Description'=>'Description',
    'RelatedProducts'=>'Related Products',
    'comments'=>'COMMENTS',
    'brand'=>'Brand',
    'PleaseselectSizeandColor'=>'Please select Size and Color!',
    'quantity1'=>'Quantity must be less than : ',
    'productsale'=>'PRODUCT SALE',
];

