<?php 
return[   
      'ShoppingCart'=>'Giỏ Hàng',
      'Checkoutdetails'=>'Chi Tiết Thanh Toán',
      'OrderComplete'=>'Hoàn Tất Đơn Hàng',
      'product'=>'Sản Phẩm',
      'transactiondate'=>'Ngày Giao Dịch',
      'orderdetail'=>'Thông Tin Đơn Hàng',
      'price'=>'Giá Sản Phẩm',
      'quantity'=>'Số Lượng',
      'total'=>'Tổng Giá',
      'subtotal'=>'Tổng Phụ',
      'Shipping'=>' Vận Chuyển',
      'carttotal'=>'Tổng Giỏ Hàng',
      'ship'=>'Miễn Phí',
      'ProceedtoCheckout'=>'Tiến Hành Thanh Toán',
      'Deleteproductformcart'=>'Xóa Sản Phẩm Khỏi Giỏ Hàng!',
      'cancel'=>'Không',
      'delete'=>'Đồng ý',
      'checkuot'=>'Thanh Toán',
      'yourorder'=>'Đơn Hàng Của Bạn',
      'payment'=>'Thanh Toán',
      'VNPAY'=>'Chuyển khoản ngân hàng trực tiếp: VNPAY',
      'bank'=>'Chọn Ngân Hàng',
      'billingdetails'=>'Chi Tiết Thanh Toán',
      'OrderNotes'=>'Ghi Chú Đặt Hàng',
      'Notes'=>'Ghi Chú Về Đơn Hàng Của Bạn.',
      'Placeorder'=>'Đặt Hàng',
];


