<?php 
return[   
    'profile'=>'Thông tin',
    'firstname'=>'Họ',
    'lastname'=>'Tên',
    'add'=>'Địa Chỉ',
    'phone'=>'Số Điện Thoại',
    'edit'=>'Sửa Thông Tin',
  	'editpass'=>'Thay đổi mật khẩu',
  	'allorder'=>'Đơn Hàng',
  	'uncomf'=>'Chưa xác nhận',
    'comfim'=>'Đã xác nhận',
  	'delivery'=>'Đang Giao',
  	'delivered'=>'Đã Giao',
    'Cancelthisorder'=>'Hủy đơn hàng này!',
    'yes'=>'Đồng ý',
    'no'=>'Không',
  	'cancel'=>'Hủy Bỏ',
  	'detail'=>'Chi Tiết',
  	'totalamount'=>'Tổng Số Tiền',
  	'currentpassword'=>'Mật khẩu hiện tại',
  	'newpasswordRequired'=>'Mật Khẩu Mới',
  	'cfnewpassword'=>'Nhập Lại Mật Khẩu Mới',
  	'errpass'=>'Mật khẩu mới không thể giống như mật khẩu hiện tại của bạn. Chọn một mật khẩu khác nhau.',
  	'currentpasswordRequired'=>'Vui Lòng Nhập Mật Khẩu Mới.',
    'Editpass'=>'Thay đổi mật khẩu thành công!',
    'Editprofile'=>'Thay đổi thông tin thành công!',
    'order'=>'ĐƠN HÀNG',
    'orderDetail'=>'CHI TIẾT ĐƠN HÀNG',
    'feedback'=>'Phản hồi',
    'comment'=>'Bình luận',
    'vote'=>'Đánh giá',
    'starerr'=>'Hãy chọn sao!',
    'cmterr' =>'Hãy nhập bình luận!', 
];

